spring.application.name=ipl-api-gateway
server.port=9000

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=team-service
spring.cloud.gateway.routes[0].uri=lb://team-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/team/**

spring.cloud.gateway.routes[1].id=match-service
spring.cloud.gateway.routes[1].uri=lb://match-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/match/**
