spring.application.name=ipl-api-gateway
server.port=9000

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.timelimiter.configs.default.timeout-duration=5s

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=team-service
spring.cloud.gateway.routes[0].uri=lb://team-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/teams/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=team-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/teamFallback

spring.cloud.gateway.routes[1].id=match-service
spring.cloud.gateway.routes[1].uri=lb://match-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/matches/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=match-service
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/matchFallback
