spring.application.name=kafka-json-producer

#Producer configuration for publishing JSON type message
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Consumer configuration for consuming JSON type message
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.group-id=group_id